<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <div id="mainDiv" class="mainContainer">
      <div id="debugMenuContainer">
        <ul>
          <button onclick="toggleDebug('nonMoved')">Non Moved Pieces</button>
          <!-- <button onclick="toggleDebug('enPassant')">En Passant</button> -->
          <button onclick="toggleDebug('boardIndex')">Board Index</button>
          <!-- <button onclick="toggleDebug('attacked')">Attacked</button> -->
        </ul>
      </div>
      <div id="timerContainer"><h2 id="timerText">Time: 00:00</h2></div>
      <div id="board"></div>
    </div>
    <button onclick="resetBoard()">Reset Game</button>
    <button onclick="displayDebugMenu()">Debug</button>
  </body>
</html>
